{
  "name": "@pooltogether/pooltogether-react-components",
  "version": "0.0.1",
  "description": "PoolTogether UI elements in a shared lib",
  "author": "PoolTogether",
  "license": "MIT",
  "main": "dist/index.js",
  "files": [
    "dist",
    "config.js",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pooltogether/pooltogether-react-components.git"
  },
  "keywords": [
    "react",
    "library",
    "components",
    "tailwindcss"
  ],
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0",
    "tailwindcss": ">=2.0.1"
  },
  "scripts": {
    "start": "rollup -c -w",
    "watch": "yarn start",
    "build": "NODE_ENV=production rollup -c",
    "precommit": "lint-staged",
    "prepublishOnly": "yarn build",
    "format:css": "prettier --write ./*.css ./**/*.css",
    "format:js": "prettier --write ./*.{js,json} ./**/*.{js,json}",
    "format:reason": "refmt --in-place src/**/*.re",
    "format": "yarn format:js && yarn format:css && yarn format:reason"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.40",
    "@babel/preset-env": "^7.0.0-beta.40",
    "@babel/preset-react": "^7.0.0-beta.40",
    "@rollup/plugin-alias": "^3.1.1",
    "@rollup/plugin-babel": "^5.2.2",
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^11.1.0",
    "@rollup/plugin-replace": "^2.3.4",
    "deepmerge": "^4.2.2",
    "rollup": "^2.38.0",
    "rollup-plugin-css-porter": "^1.0.2",
    "rollup-plugin-filesize": "^9.1.0",
    "rollup-plugin-postcss": "^4.0.0"
  },
  "dependencies": {
    "@reach/menu-button": "^0.12.1",
    "@reach/popover": "^0.12.1",
    "autoprefixer": "^10.2.3",
    "classnames": "^2.2.6",
    "feather-icons-react": "^0.4.1",
    "lodash": "^4.17.20",
    "postcss": "^8.2.4",
    "react": "^16.8.0",
    "react-device-detect": "^1.15.0",
    "react-dom": "^16.8.0",
    "react-loader-spinner": "^3.1.14",
    "react-spinners": "^0.10.4",
    "rollup-plugin-import-css": "^2.0.1",
    "tailwindcss": "^2.0.1"
  },
  "lint-staged": {
    "*.{js,json}": [
      "prettier --write",
      "git add"
    ],
    "*.css": [
      "prettier --write",
      "git add"
    ],
    "src/**/*.re": [
      "refmt --in-place",
      "git add"
    ]
  }
}
