{
  "compilerOptions": {
    "allowJs": true,
    "jsx": "react",
    "target": "ES6",
    "strict": false,
    "esModuleInterop": true,
    "outDir": "dist",
    "resolveJsonModule": true,
    "inlineSourceMap": true,
    "skipLibCheck": true,
    "declaration": true
  }
}
